<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  <title>pingjia</title>
  <link href="style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

</head>


<body>

<div class="con_main">
<center>

<div  style="background-color:white;width:1060px;">


<div class="head clearfix yh">

	<!--logo-->
    <div class="logo block clearfix">
    	<a href="#" class="fleft">&nbsp;<img src="images/logo.png"></a>
        <div class="fright">
        	<p class="tright"><a onclick="SetHome(window.location)" href="javascript:void(0)">设为首页</a> | <a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">加入收藏</a> | <a href="denglu.html">登录</a>| <a href="pingjia.html">留言</a>
			</p>
            
            
        </div>
		 </div>
    
    <!--nav-->
	<div class="nav clearfix">
    	<ul>
        	<li><a href="index.html">网站首页</a><span style="color:white">|</span></li>
            <li><a href="remen.html">热门景点</a><span style="color:white">|</span></li>
            <li><a href="jingdian.html">熊猫基地</a><span style="color:white">|</span></li>
            <li><a href="jiudian.html">精品酒店</a><span style="color:white">|</span></li>
            <li><a href="meishi.html">特色美食</a><span style="color:white">|</span></li>
            <li><a href="meishi1.html">人气川菜</a></li>
			
        </ul>
    </div>
    
    <div class="focusBox">
			<ul class="pic">
					<li><a href="#" ><img src="images/banner1.png"/></a></li>
					<li><a href="#" ><img src="images/banner2.png"/></a></li>
					<li><a href="#" ><img src="images/banner3.png"/></a></li>
			</ul>
			<ul class="hd">
				<li></li>
				<li></li>
				<li></li>
			</ul>
	</div>
</script>
  </style>
	<script type="text/javascript"src="js/jquery-1.11.3.js"></script>
<script type="text/javascript">
		$(function(){
		  $(".pfxtFen li").click(function(){
								 $(this).addClass("pfxtCur");
		$(this).prevAll().addClass("pfxtCur");
		});
		$(".pfxtFen li").dblclick(function(){
			$(".pfxtFen li").removeClass("pfxtCur");
		});
		  })
	</script>
<style type="text/css">

*{margin:0;padding:0; font-family:"微软雅黑"}

ul{ list-style:none;}

 /*用户评分*/

.pingfenxitong{
	padding: 15px 0;
	width: 2400px;
	margin: 0 auto;
}

.pingfenList{

float:left;

width:500px;

padding-right:20px;

}

.pfxtTitle{

font-weight:bold;

font-size:1.2em;

padding:4px 0;

}

.pfxtText{

line-height:25px;

}

.pfxtFen{

margin:10px 0;

}

.pfxtFen li{

float:left;

width:98px;

height:30px;

text-align:center;

line-height:30px;

border:#ddd 1px solid;

background:#f1f1f1;

cursor:pointer;

}

.pfxtFen li.pfxtCur{

background:#308A95;

color:#fff;

border:#308A95 1px solid;

}

</style>
</head>
	 <div class="container">

<div class="pingfenxitong">

<div class="pingfenList">

<div class="pfxtTitle">评价：</div>

<div class="pfxtText"><span style="font-size: 18px">请对本次服务进行评价</span></div>

<ul class="pfxtFen" title="双击取消评价">

<li>1</li>

<li>2</li>

<li>3</li>

<li>4</li>

<li>5</li>

<div class="clearfix"></div>

</ul><!--pfxtMid/-->

<div class="pfxtRight"></div>

<div class="clearfix"></div>
<div class="top clearfix">
<div class="top-left">
	<h1><span style="font-size: 18px">请留下您宝贵的意见 </span></h1>
      <form>
         <textarea rows="3"></textarea><br>
         <label> <span style="font-size: 18px">是否匿名:</span></label>
           <label>
             <input type="radio" name="RadioGroup1" value="是" checked> <span style="font-size: 18px">
             是</span></label>
           <label>
             <input type="radio" name="RadioGroup1" value="否"><span style="font-size: 18px">
             否</span></label>
		  <input type="button" name="button" id="button" value="提交">
         <br>
      </form>
    </section>

</div><!--pingfenList/-->
</body>
</html>
